; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:adafruit_feather_esp32s3_nopsram]
;platform = espressif32
;board = adafruit_feather_esp32s3_nopsram
;framework = arduino
;build_flags = -std=c++17 -std=gnu++17
;build_unflags = -std=c++11 -std=gnu++11
;upload_protocol = esptool

[env:c3-module]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = esp32-c3-devkitc-02
framework = arduino
build_flags =
    -std=c++17
    -std=gnu++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -std=c++11 -std=gnu++11
upload_protocol = esptool
upload_port = COM26
monitor_port = COM26
monitor_speed = 115200
lib_deps:
    Preferences
    adafruit/Adafruit NeoPixel@^1.15.1

